# Contract Deployer Dockerfile
FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    jq \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash
ENV PATH="/root/.foundry/bin:${PATH}"
RUN foundryup

# Set working directory
WORKDIR /app

# Copy foundry project files
COPY . .

# Install Foundry dependencies
RUN forge soldeer install

# Build contracts
RUN forge build

# Create output directory
RUN mkdir -p /app/out

# Set environment variables with defaults
ENV RPC_URL=http://host.docker.internal:8547
ENV CHAIN_ID=31339
ENV PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Make scripts executable
RUN chmod +x scripts/*.sh

# Health check script
RUN echo '#!/bin/bash\necho "Deployer container ready"' > /app/healthcheck.sh && chmod +x /app/healthcheck.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /app/healthcheck.sh

# Default command
CMD ["./scripts/deploy.sh"] 